InterestCalculatorv2/MainWindow.xaml

<Window x:Class="InterestCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="Bolåneräknare" Height="490" Width="650" ResizeMode="NoResize" Icon="/InterestCalculator;component/Images/money.ico"
        Background="AliceBlue">
    <TabControl Background="AliceBlue">
        <TabItem Header="Bolån" Background="AliceBlue" UseLayoutRounding="True">
            <GroupBox Header="Ränta" Height="412" HorizontalAlignment="Left" Margin="8,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="604" FontFamily="Arial" FontWeight="Bold" FontSize="14">
                <Grid Width="572" Height="393">

                    <Slider Height="24" HorizontalAlignment="Left" Margin="22,43,0,0" Name="loanAmountSlider" VerticalAlignment="Top" Width="154" Minimum="50000" Maximum="3000000"
                    SmallChange="5000" LargeChange="5000" TickFrequency="5000" IsSnapToTickEnabled="True" />

                    <Slider Height="24" HorizontalAlignment="Right" Margin="0,43,138,0" Name="amortizationSlider" VerticalAlignment="Top" Width="154" Minimum="0" Maximum="5000"
                    SmallChange="500" LargeChange="500" TickFrequency="500" IsSnapToTickEnabled="True" SelectionEnd="500" SelectionStart="500" Value="500"/>

                    <Slider Height="24" HorizontalAlignment="Left" Margin="22,100,0,0" Name="monthlyFeeSlider" VerticalAlignment="Top" Width="154" Minimum="0" Maximum="5000"
                    SmallChange="100" LargeChange="100" TickFrequency="100" IsSnapToTickEnabled="True" SelectionEnd="500" SelectionStart="500" />

                    <extToolkit:DecimalUpDown Name="loanInterestRate" FormatString="P" HorizontalAlignment="Center"  Margin="197,43,312,330" Height="19" Increment=".001" FontSize="10" Width="63" />

                    <Label Content="Lån: " Height="25" HorizontalAlignment="Left" Margin="20,15,0,0" Name="loanLabel" VerticalAlignment="Top" Width="100"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                    <Label Content="Ränta" Height="25" HorizontalAlignment="Left" Margin="197,15,0,352" Name="interestRateLabel" Width="54"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                    <Label Content="Amortering: " Height="25" HorizontalAlignment="Left" Margin="298,15,0,0" Name="amortizationLabel" VerticalAlignment="Top" Width="231"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                    <Label Content="Avgift: " Height="25" HorizontalAlignment="Left" Margin="19,69,0,0" Name="monthlyFeeLabel" VerticalAlignment="Top" Width="231"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

                    <Label Content="Resultaten är i netto (efter skattereduktion)" Height="25" HorizontalAlignment="Left" Margin="298,133,0,0" Name="descriptionLabel" 
                    VerticalAlignment="Top" Width="275" FontSize="10" FontStyle="Italic" />

                    <TabControl Height="246" HorizontalAlignment="Left" Margin="15,139,0,0" Name="tabControl1" VerticalAlignment="Top" Width="557" Background="AliceBlue">
                        <TabItem Header="Per månad" Name="tabItem1" FontSize="12" Background="AliceBlue">
                            <Grid>
                                <TextBox Name="perMonthTextBox" Height="216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="AliceBlue" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Per år" Name="tabItem2" FontSize="12" Background="AliceBlue">
                            <Grid>
                                <TextBox Name="perYearTextBox" Height="216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="AliceBlue" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
        </TabItem>
        <TabItem Header="Investering - Work in progress" Background="AliceBlue">
            <GroupBox Header="Investering" Height="412" HorizontalAlignment="Left" Margin="8,6,0,0" Name="groupBox2" VerticalAlignment="Top" Width="604" FontFamily="Arial" FontWeight="Bold" FontSize="14">
                <Grid>
                    <Slider Height="24" HorizontalAlignment="Left" Margin="22,43,0,0" Name="investmentStartSlider" VerticalAlignment="Top" Width="154" Minimum="500000" Maximum="3000000"
                    SmallChange="5000" LargeChange="5000" TickFrequency="5000" IsSnapToTickEnabled="True" />

                    <Slider Height="24" HorizontalAlignment="Right" Margin="0,43,138,0" Name="yearSlider" VerticalAlignment="Top" Width="154" Minimum="0" Maximum="5000"
                    SmallChange="500" LargeChange="500" TickFrequency="500" IsSnapToTickEnabled="True" SelectionEnd="500" SelectionStart="500" Value="500"/>

                    <Slider Height="24" HorizontalAlignment="Left" Margin="22,100,0,0" Name="returnSlider" VerticalAlignment="Top" Width="154" Minimum="0" Maximum="5000"
                    SmallChange="100" LargeChange="100" TickFrequency="100" IsSnapToTickEnabled="True" SelectionEnd="500" SelectionStart="500" />

                    <Label Content="Startkapital: " Height="25" HorizontalAlignment="Left" Margin="298,15,0,0" Name="initialCapitalLabel" VerticalAlignment="Top" Width="231"
                    HorizontalContentAlignment="Left" />

                    <Label Content="Månadssparande: " Height="25" HorizontalAlignment="Right" Margin="0,69,339,0" Name="monthlySavingsLabel" VerticalAlignment="Top" Width="231"
                    HorizontalContentAlignment="Left" />

                    <Label Content="Avkastning: " Height="25" HorizontalAlignment="Left" Margin="20,15,0,0" Name="returnLabel" VerticalAlignment="Top" Width="100"
                    HorizontalContentAlignment="Left" />

                    <TabControl Height="246" HorizontalAlignment="Left" Margin="15,139,0,0" Name="tabControl2" VerticalAlignment="Top" Width="573" Background="AliceBlue">
                        <TabItem Header="Per månad" Name="tabItem4" FontSize="12" Background="AliceBlue">
                            <Grid>
                                <TextBox Name="TextBox" Height="216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="561" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="AliceBlue" Text="Work in progress :)" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Per år" Name="tabItem5" FontSize="12" Background="AliceBlue">
                            <Grid>
                                <TextBox Name="TextBox2" Height="216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="561" TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="AliceBlue" Text="Work in progress :)" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>

        </TabItem>
    </TabControl>
</Window>